<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivityCreatProduct">

    <androidx.appcompat.widget.Toolbar
        android:background="#03ACFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewcategoryinproduct"
                android:textSize="22dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Categories and Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimageviewcateryimageinproduct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/noimage"></de.hdodenhof.circleimageview.CircleImageView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/noimage"
            android:scaleType="centerCrop"
            android:id="@+id/imageviewopengalleryproduct"
            android:layout_width="match_parent"
            android:layout_height="420dp"></ImageView>
        <ProgressBar
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="350dp"
            android:id="@+id/progressBarhorizontalproduct"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#034AFF"
            android:visibility="gone"
            android:gravity="end"
            android:layout_below="@id/progressBarhorizontalproduct"
            android:layout_marginRight="15dp"
            android:textSize="30dp"
            android:text="0%"
            android:id="@+id/textviewprogressproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:padding="10dp"
            android:background="@drawable/edittextbackround"
            android:hint="Enter product name"
            android:id="@+id/edittextproductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@drawable/edittextbackround"
            android:hint="0 UZS"
            android:id="@+id/edittextproductprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@drawable/edittextbackround"
            android:hint="Description"
            android:id="@+id/edittextproductdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:enabled="false"
                android:id="@+id/buttonaddproducts"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Create"
                android:background="@drawable/buttonbackround"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>