<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivityCreatCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/noimage"
            android:scaleType="centerCrop"
            android:id="@+id/imageviewcreatimagecategory"
            android:layout_width="match_parent"
            android:layout_height="300dp"></ImageView>
        <ProgressBar
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="230dp"
            android:id="@+id/progressBarhorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:textColor="#034AFF"
            android:gravity="end"
            android:layout_marginRight="15dp"
            android:layout_below="@id/progressBarhorizontal"
            android:textSize="30dp"
            android:text="0%"
            android:id="@+id/textviewprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>



    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:id="@+id/edittextcategoryname"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:hint="Enter Category Name"
            android:background="@drawable/edittextbackround"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>



    </LinearLayout>

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:enabled="false"
            android:id="@+id/buttoncreatcategory"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Создать"
            android:background="@drawable/buttonbackround"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</LinearLayout>